{  
  "BookStoreDatabaseSettings": {
  "ConnectionString": "server=fahmybookdb.c0gocknwt5nd.us-east-1.rds.amazonaws.com;port=3306;database=Book;user=fahmy;password=Cre#ative5"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
