{
  "BookStoreDatabaseSettings": {
    "ConnectionString": "server=fahmybookdb.c0gocknwt5nd.us-east-1.rds.amazonaws.com;port=3306;database=bookdb;user=fahmy;password=Cre#ative5"
    },
"Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
